{
  // Force rust-analyzer's "Debug" CodeLens to use CodeLLDB (charter Decision 6),
  // rather than silently falling back to the cpptools/GDB engine. If CodeLLDB is
  // not installed, VS Code will prompt to install it instead of using GDB.
  "rust-analyzer.debug.engine": "vadimcn.vscode-lldb",

  // Open the docs/understanding chapters AND the per-specimen notebook narratives
  // in the rendered Markdown *preview* (the "Read: …" buttons in the app run
  // `code <path>`). Scoped by folder — the keys contain a `/`, so they match the
  // full workspace-relative path — so other .md files still open as editable
  // source, and the narrative's links to trace/*.json open the raw JSON.
  "workbench.editorAssociations": {
    "**/docs/understanding/**/*.md": "vscode.markdown.preview.editor",
    "**/docs/notebook/**/*.md": "vscode.markdown.preview.editor"
  }
}
